<view class="page" style="background:url('http://oos-bj2.ctyunapi.cn/s-cimages/menuBackground.jpg?Signature=u67qIBJdC03Wv/%2BQrPs36bxEPYM%3D&AWSAccessKeyId=c4582dec5d0809103126&Expires=10162152245')">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="search" auto-focus="true" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="page__bd page__bd_spacing">
      <view class="page__bd page__bd_spacing"></view>
      <view class="kind-list">
        <block wx:for="{{showList}}" wx:for-item="item" wx:key="id">
          <view class="kind-list__item">
            <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}">
              <view class="weui-flex__item">
                <view style="text-align:left">
                  <image class="kind-list__img" src="{{item.url}}" mode="aspectFill"></image>
                </view>
              </view>
              <view class="weui-flex__item">
                <view style="text-align:left">
                  {{item.name}}
                </view>
              </view>
              <view class="weui-flex__item" style="text-align">
                <view class="small-font">
                  ￥{{item.price}}
                </view>
                <view class="small-font">
                  {{already}}{{item.alreadyOrdered}}{{element}}
                </view>
                <view class="small-font">
                  {{limit}}{{item.maxium}}{{element}}
                </view>
              </view>
              <view style="text-align:right">
                <icon wx:if="{{item.selected}}" type="success" bindtap="unselect" id="{{item.position}}_{{item.name}}" size="30" />
                <icon wx:else size="30" type="circle" bindtap="select" id="{{item.position}}_{{item.name}}" />
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <modal hidden="{{dialogIsHiden}}" title="请选择特殊需求" cancel-text="取消" bindcancel="closeDialog" bindconfirm="confirmDialog">
      <block wx:for="{{specialChoices}}" wx:for-item="item" wx:key="value">
        <button id="{{item.value}}" bindtap="clickDialog" style="margin:10px;" wx:if="{{item.selected}}" size="mini" type="primary">{{item.value}}</button>
        <button id="{{item.value}}" bindtap="clickDialog" style="margin:10px;" wx:else size="mini" type="default">{{item.value}}</button>
      </block>
    </modal>
    <view>
      <button class="bottomBtn" type="primary" bindtap="completeChoose">选餐完成</button>
    </view>
  </view>
</view>