<!--pages/order/order.wxml-->
<view class="page">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">xx档口</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-flex">
            <view class="weui-flex__item" style="text-align:center">
              <view class="weui-flex">
                <view class="weui-flex__item" style="text-align:center">包子</view>
                <view class="weui-flex__item" style="text-align:center">
                  <view style="height:26px"></view>
                  <view class="amount">
                    <button bindtap="bindMinus">-</button>
                    <input type="number" value="{{num}}" disabled="true" />
                    <button bindtap="bindPlus">+</button>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-flex__item" style="text-align:right">
              <view>￥5.00</view>
              <text class="iconfont icon-delete" bindtap="delete"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>