<!--pages/order/order.wxml-->
<view class="page">
  <block wx:for="{{position}}" wx:for-item="item" wx:key="name">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">{{item.name}}</view>
      <view class="weui-panel__bd">
        <block wx:for="{{item.food}}" wx:for-item="food" wx:key="foodName">
          <view class="weui-media-box weui-media-box_appmsg">
            <view style="padding-right:10px">
              <icon wx:if="{{food.selected}}" type="success" color="red" bindtap="unselect" id="{{item.name}}_{{food.foodName}}" />
              <icon wx:else type="circle" bindtap="select" id="{{item.name}}_{{food.foodName}}" />
            </view>
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image src="{{food.url}}" mode="scaleToFill" style="width:70px;height:65px;" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-flex">
                <view class="weui-flex__item" style="text-align:center">
                  <view class="weui-flex">
                    <view class="weui-flex__item" style="text-align:center">{{food.foodName}}</view>
                    <view class="weui-flex__item" style="text-align:center">
                      <view style="height:26px"></view>
                      <view class="amount">
                        <button id="{{item.name}}_{{food.foodName}}" bindtap="bindMinus" disabled="{{!food.canReduce}}">-</button>
                        <input type="number" value="{{food.num}}" disabled="true" />
                        <button id="{{item.name}}_{{food.foodName}}" bindtap="bindPlus">+</button>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="weui-flex__item" style="text-align:right">
                  <view>单价：￥{{food.price}}</view>
                  <text id="{{item.name}}_{{food.foodName}}" class="iconfont icon-delete" bindtap="delete"></text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </block>
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="table">
      <view class="weui-flex">
        <view class="weui-flex__item" style="text-align:left;padding:2px">
          <icon wx:if="{{allSelected}}" type="success" color="red" bindtap="unselectAll" id="{{item.name}}_{{food.foodName}}" />
          <icon wx:else type="circle" bindtap="selectAll" id="{{item.name}}_{{food.foodName}}" />
          <text style="padding:5px">全选</text>
        </view>
        <view class="weui-flex__item" style="text-align:center;color:black;font-size:20px">
          总价：￥{{total}}
        </view>
        <view class="weui-flex__item" style="text-align:center">
          <view class="weui-flex">
            <view class="weui-flex__item" style="text-align:center;background:orange;color:white;font-size:20px;" bindtap="submit">
              立即结算
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>