<view class="page">
  <view class="page__bd">
    <view class="page__bd page__bd_spacing">
      <view class="page__bd page__bd_spacing">
        <view class="page__title" style="text-align:center">选择此次销售菜品</view>
      </view>
      <view class="kind-list">
        <block wx:for="{{showList}}" wx:for-item="item" wx:key="id">
          <view class="weui-panel weui-panel_access">
            <view class="weui-media-box weui-media-box_appmsg">
              <view style="padding-right:10px">
                <icon wx:if="{{item.selected}}" type="success" color="red" bindtap="unselect" id="{{item.id}}" />
                <icon wx:else type="circle" bindtap="select" id="{{item.id}}" />
              </view>
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image src="{{item.url}}" mode="scaleToFill" style="width:70px;height:65px;" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-flex">
                  <view class="weui-flex__item" style="text-align:center">
                    <view class="weui-flex">
                      <view class="weui-flex__item" style="text-align:center">{{item.name}}</view>
                      <view class="weui-flex__item" style="text-align:center">
                        <view style="height:26px"></view>
                      </view>
                    </view>
                  </view>
                  <view class="weui-flex__item" style="text-align:right">
                    <view>单价：￥{{item.price}}</view>
                    <view id="{{item.id}}" class="iconfont icon-edit" bindtap="editFood"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <view>
      <view class="bottomBtn">
        <view class="weui-flex">
          <view class="weui-flex__item" style="text-align:left;padding:2px">
            <icon wx:if="{{allSelected}}" type="success" color="red" bindtap="unselectAll" />
            <icon wx:else type="circle" bindtap="selectAll" />
            <text style="padding:5px">全选</text>
          </view>
          <view class="weui-flex__item" style="text-align:center;color:black;font-size:20px">
            <button type="primary" bindtap="completeChoose">完成</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>